<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/mplogo"
        />

    <TextView
        android:id="@+id/loginDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="SIGN IN"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/userDetails"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginDesc"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:hint="Mobile Number"
            app:boxStrokeColor="@color/secondaryColor"
            app:hintTextColor="@color/secondaryDarkColor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColorHint="@color/secondaryColor" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileNumber"
            android:background="@android:color/transparent"
            android:hint="Password"
            app:boxStrokeColor="@color/secondaryColor"
            app:hintTextColor="@color/secondaryColor"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="@color/secondaryColor" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#3B7088"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="FORGOT PASSWORD?"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="-200dp"
        android:indeterminateTint="#FF245E84"
        android:visibility="gone"

        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/signUp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="NEW USER? SIGN UP"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/secondary_text_dark" />


</RelativeLayout>