<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Help_actv">

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/list_selector"
        android:backgroundTint="#427383"
        android:elevation="5dp"
        android:text="SEARCH"
        android:textColor="@android:color/white"></Button>

    <fragment
        android:id="@+id/container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:hint="   Select a District"
        android:textAlignment="gravity"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:hintTextColor="@color/secondaryColor">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:cursorVisible="true"
            android:paddingStart="25dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address">

        <RadioGroup
            android:id="@+id/workType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/list_selector"
            android:elevation="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="radioClick"
                android:text="Select" />

            <RadioButton
                android:id="@+id/typeMechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:onClick="radioClick"
                android:text="Mechanic" />

            <RadioButton
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="radioClick"
                android:text="Mobile Puncher" />
        </RadioGroup>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D8D6D6"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/bottom_navigation" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"></RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp">

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLACE ORDER"
            android:layout_gravity="center"
            app:backgroundTint="#FF9800"
            android:textColor="@color/white"></Button>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            app:backgroundTint="#FF9800"
            app:srcCompat="@drawable/ic_fuel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/hospital"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5dp"
            app:backgroundTint="#FF9800"
            app:srcCompat="@drawable/ic_hosp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>